
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Exécution · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0040_environnement/" />
    
    
    <link rel="prev" href="0020_les_fichiers.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0010_se_connecter.html">
            
                <a href="0010_se_connecter.html">
            
                    
                    Se connecter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="0020_les_fichiers.html">
            
                <a href="0020_les_fichiers.html">
            
                    
                    Les fichiers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="0030_execution.html">
            
                <a href="0030_execution.html">
            
                    
                    Exécution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="0040_environnement/">
            
                <a href="0040_environnement/">
            
                    
                    Environnement de travail
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="0040_environnement/0010_module.html">
            
                <a href="0040_environnement/0010_module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="0040_environnement/0020_conda.html">
            
                <a href="0040_environnement/0020_conda.html">
            
                    
                    Conda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="0040_environnement/0030_singularity.html">
            
                <a href="0040_environnement/0030_singularity.html">
            
                    
                    Singularity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="0090_documentation.html">
            
                <a href="0090_documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Exécution</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="exécution-de-commande">Exécution de commande</h1>
<p>La connexion ssh ne vous donne accès qu’à la machine &quot;maître&quot;, qui ne sert que de système d&apos;aiguillage et qui n’est pas dimensionnée pour faire des calculs. Pour profiter des possibilités du cluster, il faut passer par un système de <em>file d’attente</em>.</p>
<p>Le gestionnaire que nous utilisons (slurm) est très bien <a href="https://slurm.schedmd.com/documentation.html" target="_blank">documenté sur internet</a>. Nous vous livrons ici une version synthétique, correspondant à l&apos;usage le plus courant sur notre cluster.</p>
<h2 id="lancement-immédiat-srun">Lancement immédiat (srun)</h2>
<p>Si vous souhaitez lancer une commande simple et attendre le résultat avec un retour direct sur votre terminal, vous pouvez utiliser <code>srun</code> :</p>
<pre><code class="lang-bash">srun [options de srun] ma_commande [options pour ma_commande]
</code></pre>
<p>Attention cependant, lancer directement via <code>srun</code> est surtout utile pour les calculs courts et les tests sur lesquels on veut avoir un retour immédiat. Pour les calculs plus longs, vous pourrez utiliser <code>sbatch</code>, qui est décrit dans la section suivante.</p>
<h2 id="options-dexécution">Options d&apos;exécution</h2>
<p>Voici quelques options importantes (utilisables aussi dans <code>sbatch</code>) :</p>
<h3 id="nombre-et-choix-des-nuds">Nombre et choix des nœuds</h3>
<ul>
<li><code>-N</code> permet de spécifier le nombre minimum de nœuds (i.e. machine) sur lesquels lancer la commande.</li>
<li><code>--nodelist=...</code> permet de spécifier les nœuds à utiliser.</li>
<li><code>--gpus=n</code> permet de définir le nombre de gpus à utiliser. <code>--mem-per-gpu=n</code> pour donner la mémoire minimum pour chaque gpu.</li>
<li><code>--mem=MB</code> permet de définir le taille minimale de mémoire pour chaque processus.</li>
</ul>
<h3 id="mpisingle-programme-multiple-data">Mpi/Single Programme Multiple Data</h3>
<p>Par défaut, Slurm lance les processus de façon indépendante, et il n&apos;y a que les variables d&apos;environnement qui différent. <code>SLURM_PROCID</code> donne l&apos;index du processus, <code>SLURM_NTASKS</code> donne le nombre de processus, etc... Cf. <a href="https://slurm.schedmd.com/sbatch.html#lbAK" target="_blank">cette page</a> pour un tour des variables mises en place par slurm.</p>
<p>Si vous utilisez mpi et si vous voulez que <code>rank</code> et <code>size</code> soient correctement initialisés pour vos programmes, il faut ajouter l&apos;option <code>--mpi=pmi2</code> aux commandes <code>srun</code>. En utilisant cette option, <code>srun</code> prend la place du traditionnel <code>mpirun</code>, en se chargeant à la fois de l&apos;allocation des ressources ET de l&apos;association d&apos;un <code>rank</code> à chaque processus.</p>
<h3 id="remarque-sur-le-multicoremultithreading">Remarque sur le multicore/multithreading</h3>
<p>Sauf contre-ordre, slurm ne lance qu&apos;un seul processus par nœud et chaque processus peut utiliser tous les cores comme il l&apos;entend. Slurm ne met pas de barrières sur le nombre de threads que chaque processus peut utiliser.</p>
<p>Dans le cas ou vos programmes sont conçus pour fonctionner avec un nombre fixe de threads (1 par exemple :) ), vous pouvez demander à slurm d&apos;allouer des &quot;cores&quot; plutôt que des nœuds (i.e. des machines complètes) en utilisant les options suivantes :</p>
<ul>
<li><code>-n</code> permet de spécifier le nombre de processus à lancer en parallèle. Cette approche est à adopter notamment si vous ne gérez pas le multithreading dans vos processus. Si <code>-c</code> n&apos;est pas spécifié, Slurm utilisera un &quot;core&quot; par processus de sorte qu&apos;un nœud pourra se retrouver avec plusieurs processus.</li>
<li><code>-c</code> permet de spécifier le nombre de core &quot;alloué&quot; par processus. Ce n&apos;est pas un allocation <em>stricto sensu</em> vu que les processus réservent autant de threads qu&apos;ils le souhaitent... mais ça permettra de fixer le nombre de HW threads que chaque processus pourra utiliser sans marcher sur les autres. Rq: pour une gestion des affinités notamment lorsqu&apos;il y a plusieurs sockets, voir par exemple <a href="https://slurm.schedmd.com/mc_support.html" target="_blank">cette page</a></li>
</ul>
<h2 id="lancement-différé-et-graphes-de-taches-sbatch">Lancement différé et graphes de taches (sbatch)</h2>
<p>Pour envoyer un job dans la file d’attente sans bloquer le terminal, vous pouvez utiliser la commande <code>sbatch</code>. De cette manière, il est possible de se déloguer sans stopper le calcul.</p>
<p>La commande <code>sbatch</code> prend en entrée un script bash, qui pourra contenir à la fois les commandes pour lancer le(s) programme(s), les options concernant les ressources (la RAM, nombre de processeurs...), et les options liées aux entrées/sorties.</p>
<p>Attention: <code>sbatch</code> ne se substitue pas à <code>srun</code>. Le script bash sert à définir le contexte, pour pouvoir ensuite y lancer une ou plusieurs commandes <code>srun</code>, qui pourront s&apos;exécuter de façon séquentielle ou avec des dépendances de type graphe.</p>
<p>Voici un exemple de script qui lance une commande sur 2 nœuds :</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash </span>

<span class="hljs-comment"># -- Nom du calcul, répertoire de travail : </span>
<span class="hljs-comment">#SBATCH --job-name=nom_du_job</span>
<span class="hljs-comment">#SBATCH --chdir=/workdir/votre_login/chemin_dossier </span>
<span class="hljs-comment"># -- Optionnel, pour être notifié par email : </span>
<span class="hljs-comment">#SBATCH --mail-type=BEGIN,END,FAIL</span>
<span class="hljs-comment">#SBATCH --mail-user=adresse@email.com </span>
<span class="hljs-comment"># -- Sortie standard et d&apos;erreur dans le fichier .output : </span>
<span class="hljs-comment">#SBATCH --output=./%j.stdout</span>
<span class="hljs-comment">#SBATCH --error=./%j.stderr</span>
<span class="hljs-comment"># -- Contexte matériel</span>
<span class="hljs-comment">#SBATCH --nodes=2</span>

<span class="hljs-comment"># En l&apos;absence de srun, les commandes ne sont exécutée que sur *une seule machine*.</span>
<span class="hljs-comment"># Cependant srun pourra utiliser les variables d&apos;environnement en résultant</span>
conda activate mon_environnement
module load mon_module

<span class="hljs-comment"># Pour une exécution en parallèle, il faut utiliser srun.</span>
<span class="hljs-comment"># Par défaut srun utilise toutes les ressources demandées par sbatch</span>
<span class="hljs-comment">#  et s&apos;il y a plusieurs srun, ils sont exécutés de façon séquentielle.</span>
srun python mon_script.py
</code></pre>
<h3 id="job-arrays">Job arrays</h3>
<p>L&apos;option <code>-array=...</code> permet de générer des lancement multiples d&apos;un même programme.</p>
<p>Chaque job sera lancé avec un index, mis dans la variable d&apos;environnement <code>SLURM_ARRAY_TASK_ID</code>. <code>SLURM_ARRAY_TASK_MAX</code> donnera l&apos;index maximal.</p>
<p>Voici quelque exemples:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &apos;mon_programme&apos; sera lancé 32 fois, avec `SLURM_ARRAY_TASK_ID` qui ira de 0 à 31</span>
$ sbatch --array=0-31 mon_programme

<span class="hljs-comment"># pareil avec 1, 3, 5 and 7 comme indices</span>
$ sbatch --array=1,3,5,7 mon_programme

<span class="hljs-comment"># on peut définir des pas. Dans ce cas on aura 1, 3, 5 and 7</span>
$ sbatch --array=1-7:2 mon_programme
</code></pre>
<p>Cf. <a href="https://slurm.schedmd.com/job_array.html" target="_blank">cette page</a> pour une description plus détaillée.</p>
<h2 id="suivi-des-jobs">Suivi des jobs</h2>
<p><code>squeue</code> permet de voir les jobs en attente ou en train de tourner. S&apos;ils tournent, il y aura un <code>R</code> dans la colonne <code>ST</code>.</p>
<p><code>sattach</code> permet d&apos;attacher sur le terminal les E/S d&apos;un job en train de tourner. Ça permet de surveiller l&apos;avancée d&apos;un job, ou par exemple d&apos;interagir avec un debugger. <code>ctrl-c</code> permet de détacher de nouveau le job et de le laisser de nouveau tourner en fond (de manière non bloquante).</p>
<p><code>scancel</code> permet permet de supprimer une soumission ou d’arrêter le job s&apos;il est en cours d’exécution.</p>
<p><code>sstat</code> donne des infos sur les ressources utilisées par un job</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0020_les_fichiers.html" class="navigation navigation-prev " aria-label="Previous page: Les fichiers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0040_environnement/" class="navigation navigation-next " aria-label="Next page: Environnement de travail">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Exécution","level":"1.4","depth":1,"next":{"title":"Environnement de travail","level":"1.5","depth":1,"path":"0040_environnement/README.md","ref":"0040_environnement/README.md","articles":[{"title":"Module","level":"1.5.1","depth":2,"path":"0040_environnement/0010_module.md","ref":"0040_environnement/0010_module.md","articles":[]},{"title":"Conda","level":"1.5.2","depth":2,"path":"0040_environnement/0020_conda.md","ref":"0040_environnement/0020_conda.md","articles":[]},{"title":"Singularity","level":"1.5.3","depth":2,"path":"0040_environnement/0030_singularity.md","ref":"0040_environnement/0030_singularity.md","articles":[]}]},"previous":{"title":"Les fichiers","level":"1.3","depth":1,"path":"0020_les_fichiers.md","ref":"0020_les_fichiers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"0030_execution.md","mtime":"2022-05-19T07:40:43.999Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-05-19T07:56:12.930Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

